{
  "name": "chinese-pr-justice",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "copy-assets": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "astro": "^5.18.1",
    "wrangler": "^3.0.0"
  }
}
